entry.categories-separator=,
git.base-dir=/tmp/git/article
git.content-dir=content
git.uri=https://github.com/making/blog.ik.am.git
#git.init=true
jest.connection-url=https://gopivotal:125fd23d3ccd6eb8b5d9fd21c0bfd088@dori-us-east-1.searchly.com
#jest.init=true
spring.cache.cache-names=entry
spring.jackson.date-format=uuuu-MM-dd
logging.level.io.searchbox.client=DEBUG
logging.level.am.ik.categolj3=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG